{
  "height": 36,
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "passthrough": false,
  "spacing": 5,
  "fixed-center": true,
  "modules-left": [
    "hyprland/workspaces",
    "tray"
  ],
  "modules-center": [
    "custom/music"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "battery#bat1",
    "clock",
    "custom/powermenu",
  ],
  "disk": {
    "interval": 30,
    "format": "≤░ΜΛ {used}",
    "format-alt": "≤░ΜΛ {total}",
    "path": "/",
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "ΎΗΖ",
      "ΎΕΣ"
    ],
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-alt": "{time}",
    "format-time": "{H}h {M}min",
    "format-icons": [
      "ΎΚΕ",
      "ΎΚΔ",
      "ΎΚΓ",
      "ΎΚΒ",
      "ΎΚΑ"
    ],
    "max-length": 25,
  },
  "battery#bat1": {
    "bat": "BAT1",
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "ΎΘο  {capacity}%",
    "format-plugged": "ΎΘο  {capacity}%",
    "format-icons": [
      "ΎΚΕ  ",
      "ΎΚΔ  ",
      "ΎΚΓ  ",
      "ΎΚΒ  ",
      "ΎΚΑ  "
    ],
    "tooltip-format": "{time}",
    "interval": 1,
    "on-click": "~/Documents/Github/Linuwu-Sense-PHN16-72/tools/linuwu_sense_gui.py -p",
  },
  "network": {
    "format-wifi": "ΎΘτ   {essid} ({signalStrength}%)",
    "format-ethernet": "≤░ΙΑ  Connected",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    "format-linked": "Ύδ┐ {ifname} (No IP)",
    "format-disconnected": "ΎΒ▒  Disconnected",
    "on-click": "foot -e sh -c 'sleep 0.01 && nmtui'",
    "max-length": 50,
  },
  "custom/logo": {
    "format": "≤░μΘ",
    "on-click": "fuzzel",
    "tooltip": false,
  },
  "custom/micro": {
    "exec": "sleep 0.1 && ~/.config/waybar/micro.sh",
    "restart-interval": 1,
    "on-click": "~/.config/waybar/micro1.sh",
    "tooltip": false,
  },
  "custom/powermenu": {
    "format": "έΠ╗",
    "on-click": "/home/felipe/.config/hypr/powermenu.sh",
    "tooltip": false,
  },
  "custom/swaync": {
    "format": "≤░Γγ",
    "on-click": "swaync-client -t",
    "tooltip": false,
  },
  "custom/weather": {
    "format": "{}",
    "interval": 10,
    "exec": "~/.config/waybar/weather.sh",
    "tooltip": false,
  },
  "custom/music": {
    "max-length": 64,
    "format": "{}",
    "interval": 1,
    "exec": "playerctl metadata --format '≤░ΟΙ {{title}} - {{artist}}'",
    "tooltip": false,
  },
  "custom/date": {
    "format": "{}",
    "exec": " date +'≤░Δφ  %a %d %b' ",
    "tooltip": false,
  },
  "tray": {
    "icon-size": 18,
    "spacing": 9,
  },
  "clock": {
    "format": "ΎΤτ   {:%I:%M %p}",
    "format-alt": "≤░Δφ   {:%d/%m/%Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon}ΎΛΦ {volume}%",
    "format-bluetooth-muted": "Ύγσ {icon}ΎΛΦ",
    "format-muted": "≤░ζθ  Muted",
    "format-icons": {
      "headphone": "ΎΑρ",
      "hands-free": "ΎΨΡ",
      "headset": "ΎΨΡ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": [
        "ΎΑο ",
        "ΎΑπ ",
        "ΎΑρ  "
      ],
    },
    "on-click": "pavucontrol",
    "on-click-right": "pavucontrol",
    "tooltip": false,
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 60,
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "en",
    "format-ru": "ru",
    "on-click": "hyprctl switchxkblayout company--usb-device- next",
  },
  "hyprland/workspaces": {
    "format": "<span font='11'>{name}</span>",
    "on-click": "activate",
    "sort-by-number": true,
  },
  "custom/cava": {
    "exec": "cava -p ~/.config/cava/config1 | sed -u 's/;//g;s/0/έΨΒ/g;s/1/έΨΓ/g;s/2/έΨΔ/g;s/3/έΨΕ/g;s/4/έΨΖ/g;s/5/έΨΗ/g;s/6/έΨΘ/g;s/7/έΨΙ/g;'",
    "tooltip": false,
  },
  "custom/mako": {
    "exec": "~/.config/hypr/scripts/check_mako_mode.sh",
    "on-click": "~/.config/hypr/scripts/do-not-disturb.sh",
    "restart-interval": 1,
    "tooltip": false,
  },
}
