{
  "layer": "top",
  "position": "top",
  "height": 26,
  "spacing": 4,
  "modules-left": ["hyprland/workspaces", "hyprland/mode", "battery", "battery#bat1"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "pulseaudio", "network", "bluetooth"],
  "tray": {
    "spacing": 10,
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%d/%m/%Y}",
    "timezone": "America/Sao_Paulo",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span color='#cecece'><b>{}</b></span>",
        "days": "<span color='#dadada'><b>{}</b></span>",
        "weekdays": "<span color='#cecece'><b>{}</b></span>",
        "today": "<span color='#ffffff'><b><u>{}</u></b></span>",
      },
    },
  },
  "battery": {
    "bat": "BAT0",
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "´çĞ {capacity}%",
    "format-plugged": "´çĞ {capacity}%",
    "format-icons": ["´ëä ", "´ëâ ", "´ëé ", "´ëü ", "´ëÇ "],
    "tooltip-format": "{time}",
    "interval": 1,
    "on-click": "",
  },
  "battery#bat1": {
    "bat": "BAT1",
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "´çĞ {capacity}%",
    "format-plugged": "´çĞ {capacity}%",
    "format-icons": ["´ëä ", "´ëâ ", "´ëé ", "´ëü ", "´ëÇ "],
    "tooltip-format": "{time}",
    "interval": 1,
    "on-click": "",
  },
  "battery#bat2": {
    "bat": "BAT2",
  },
  "network": {
    "format-wifi": "´ç½  {essid} ({signalStrength}%)",
    "format-ethernet": "¾░êÇ Connected",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    "format-linked": "´ø┐ {ifname} (No IP)",
    "format-disconnected": "´ü▒ Disconnected",
    "on-click": "",
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon}´èö {volume}%",
    "format-bluetooth-muted": "¾░Øş ´èö Muted",
    "format-muted": "¾░Øş Muted",
    "format-icons": {
      "headphone": "´ÇÑ",
      "hands-free": " ",
      "headset": "´ÇÑ",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣",
      "default": ["´ÇĞ", "´Çğ", "´Ç¿ "],
    },
    "on-click": "pavucontrol",
  },
  "bluetooth": {
    "format": "´èö On",
    "format-disabled": "¾░é▓ Off",
    "format-connected": "¾░é▒ Connected",
    "on-click": "blueberry",
  },
}
